apiVersion: v2
description: OpenFaaS - Serverless Functions Made Simple
home: https://www.openfaas.com
icon: https://raw.githubusercontent.com/openfaas/media/master/OpenFaaS_logo_stacked_opaque.png
keywords:
- serverless
- functions
- platform
- faas
maintainers:
- email: alex@openfaas.com
  name: alexellis
- email: han@openfaas.com
  name: welteki
- email: roesler.lucas@gmail.com
  name: lucasroesler
name: openfaas
sources:
- https://github.com/openfaas/faas
- https://github.com/openfaas/faas-netes
type: application
version: 13.1.0
